# fptu

BackendAPIProject-main/APIs/Application/: Application.csproj  IUnitOfWork.cs
BackendAPIProject-main/APIs/Application/ApplicationCache/: CacheService.cs
BackendAPIProject-main/APIs/Application/Criteria/: AndCriteria.cs  CriteriaExchangeCondition.cs  CriteriaProductStatus.cs  ICriteria.cs  OrCriteria.cs
BackendAPIProject-main/APIs/Application/InterfaceRepository/: ICategoryRepository.cs  IChatRoomRepository.cs  IExchangeConditionRepository.cs  IMessageRepository.cs  IOrderRepository.cs  IPolicyRepository.cs  IPostRepository.cs  IProductRepository.cs  IRatingRepository.cs  IReportRepository.cs  ISubcriptionRepository.cs  ISubscriptionHistoryRepository.cs  IUserRepository.cs  IVerifyUsersRepository.cs  IWalletRepository.cs  IWalletTransactionRepository.cs  IWishListRepository.cs
BackendAPIProject-main/APIs/Application/InterfaceService/: ICategoryService.cs  ICurrentUserIp.cs  IExchangeConditionService.cs  IMessageService.cs  IOrderService.cs  IPaymentService.cs  IPolicyService.cs  IPostService.cs  IRatingService.cs  IReportService.cs  ISubcriptionService.cs  ISubscriptionHistoryService.cs  IUserService.cs  IVerifyUserService.cs  IWalletService.cs  IWalletTransactionService.cs
BackendAPIProject-main/APIs/Application/ModelValidation/: CheckFileExtension.cs
BackendAPIProject-main/APIs/Application/SchemaFilter/: RegisterSchemaFilter.cs
BackendAPIProject-main/APIs/Application/Service/: CategoryService.cs  ExchangeConditionService.cs  MessageService.cs  OrderService.cs  PaymentService.cs  PolicyService.cs  PostService.cs  ProductService.cs  RatingService.cs  ReportService.cs  SubcriptionService.cs  SubscriptionHistoryService.cs  UserService.cs  VerifyUserService.cs  WalletService.cs  WalletTransactionService.cs
(+174 files in other folders)
